ChatBoxbyWebView/ChatBoxbyWebView/MainPage.xaml

<Page
    x:Class="ChatBoxbyWebView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatBoxbyWebView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行-->
        <WebView Grid.Row="0"
                 Name="ChatBox">
        </WebView>
        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--接收-->
            <StackPanel Grid.Column="0" Padding="10">
                <Button Content="模拟接收文本"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Click="Button_Click">
                </Button>
                <Button Content="模拟接收图片"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Click="Button_Click_1">
                </Button>
                <Button Content="模拟接收视频"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Click="Button_Click_2">
                </Button>
            </StackPanel>
            <!--发送-->
            <StackPanel Grid.Column="1" Padding="10">
                <TextBox Name="Text2Send"
                         HorizontalAlignment="Stretch"
                         Margin="5">
                    
                </TextBox>
                <Button Content="模拟发送文本"
                        
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_3">
                </Button>
                <Button Content="模拟发送超链接"
                        
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click_4">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
