LoadingItemsInListView/LoadingItemsInListView/CNBlogItem.xaml

<UserControl
    x:Class="LoadingItemsInListView.CNBlogItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadingItemsInListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Padding="5,5,5,5"
                    VerticalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                <StackPanel>
                    <TextBlock Name="DiggCount"
                               Text="{Binding Diggs}"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            >
                    </TextBlock>
                    <Button Content="推荐" 
                            FontSize="16"
                            >
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Column="1"
              Padding="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       Text="{Binding Title}"
                       Name="BlogTitle"
                       FontWeight="Bold">
            </TextBlock>
            <RelativePanel Grid.Row="1"                                  
                           Padding="0,5,5,5">
                <Image  Source="{Binding AuthorAvator}"
                         Width="60"
                         RelativePanel.AlignLeftWithPanel="True"
                         Name="BlogerAvatar"
                         Margin="0,4,0,0"
                    >
                </Image>
                <TextBlock Name="BlogSummary"
                           Padding="10,0,0,0"
                           TextWrapping="Wrap"      
                           FontSize="16"
                           Text="{Binding Summary}"
                           RelativePanel.RightOf="BlogerAvatar"
                           RelativePanel.AlignRightWithPanel="True"                                    
                           >
                </TextBlock>
            </RelativePanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <HyperlinkButton Name="Author"
                                 Content="{Binding AuthorName}"
                                FontSize="14"
                                Padding="0"
                                Margin="0"
                                VerticalAlignment="Center">
                </HyperlinkButton>
                <TextBlock Name="Time"
                           Text="{Binding PublishTime}"
                            FontSize="14"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                </TextBlock>
                <TextBlock  Name="CommentCount"
                            Text="{Binding Comments}"
                            FontSize="15"
                            Margin="12,0,2,0"
                            VerticalAlignment="Center">
                </TextBlock>
                <SymbolIcon Symbol="Comment">

                </SymbolIcon>
                <TextBlock Name="ViewCount"
                           Text="{Binding Views}"
                           FontSize="15"
                           Margin="12,0,2,0"
                           VerticalAlignment="Center">
                </TextBlock>
                <SymbolIcon Symbol="View">

                </SymbolIcon>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
