LoadingItemsInListView/LoadingItemsInListView/MainPage.xaml

<Page
    x:Class="LoadingItemsInListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadingItemsInListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:LoadingItemsInListView">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0"
                  Name="BindingListView"
                  ItemsSource="{x:Bind _binding_list_blogs}"
                  Grid.Column="0"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CNBlog">
                    <Grid Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Padding="5,5,5,5"
                                    VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Diggs}" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               >
                                    </TextBlock>
                                    <Button Content="推荐" 
                                            FontSize="16"
                                            >
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{x:Bind Title}"
                                       FontSize="18"
                                       Name="BlogTitle"
                                       FontWeight="Bold">
                            </TextBlock>
                            <RelativePanel Grid.Row="1"                                  
                                           Padding="0,5,5,5">
                                <Image Source="{x:Bind AuthorAvator}"
                                       Width="60"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Name="BlogerAvatar"
                                       Margin="0,4,0,0"
                                       >
                                </Image>
                                <TextBlock Text="{x:Bind Summary}"
                                           Padding="10,0,0,0"
                                           TextWrapping="Wrap"      
                                           FontSize="16"
                                           RelativePanel.RightOf="BlogerAvatar"
                                           RelativePanel.AlignRightWithPanel="True"                                    
                                       >
                                </TextBlock>
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                <HyperlinkButton Content="{x:Bind AuthorName}"
                                                 FontSize="14"
                                                 Padding="0"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 Tag="{x:Bind BlogApp}">
                                </HyperlinkButton>
                                <TextBlock Text="{x:Bind PublishTime}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="{x:Bind Comments}"
                                           FontSize="15"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <SymbolIcon Symbol="Comment">

                                </SymbolIcon>
                                <TextBlock Text="{x:Bind Views}"
                                           FontSize="15"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <SymbolIcon Symbol="View">

                                </SymbolIcon>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0"
                  Grid.Column="1"
                  Margin="10"
                  Name="UnBindingListView">
            
        </ListView>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="绑定数据源，自动平滑加载"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="24">
            
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="不绑定数据源，手动添加Items"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="24">
            
        </TextBlock>
    </Grid>
</Page>
